# TP1 synthese et animation d'images :
RIGHT_FLAG =  -lglut -lGLU -lGL
OBJETS = structures.o

main : main.c $(OBJETS)
	gcc -o $@ $^ $(RIGHT_FLAG)


structures.o : structures.c
	gcc -o $@ -Wall -c $<


clean :
	rm -rf main *.o 